{
  "vendor": "vtex",
  "name": "adserver-resolver",
  "version": "0.7.5",
  "title": "adserver resolver",
  "description": "Adserver resolver",
  "builders": {
    "node": "6.x"
  },
  "dependencies": {
    "vtex.adserver-graphql": "0.x"
  },
  "policies": [
    {
      "name": "vbase-read-write"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "ad-server.vtex.systems",
        "path": "/api/v1/sponsored-products"
      }
    },
    {
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/checkout/regions/*"
      },
      "name": "outbound-access"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
