{
  "vendor": "vtex",
  "name": "adserver-resolver",
  "version": "2.7.0",
  "title": "Ad Server Resolver",
  "description": "Configurations for sponsored products on your store",
  "builders": {
    "node": "6.x"
  },
  "dependencies": {
    "vtex.adserver-graphql": "0.x"
  },
  "policies": [
    {
      "name": "vbase-read-write"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "ad-server.vtex.systems",
        "path": "/api/*"
      }
    },
    {
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/checkout/regions/*"
      },
      "name": "outbound-access"
    },
    {
      "attrs": {
        "host": "newtail-media.newtail.com.br",
        "path": "*"
      },
      "name": "outbound-access"
    }
  ],
  "settingsSchema": {
    "title": "AdServer Resolver",
    "type": "object",
    "properties": {
      "enableAdsOnCollections": {
        "title": "Enable sponsored products on collections",
        "description": "If checked, sponsored products will be displayed on product collections.",
        "type": "boolean",
        "default": true
      },
      "enableNewtail": {
        "title": "Enable Newtail",
        "description": "If checked, Newtail will be used to display sponsored products.",
        "type": "boolean",
        "default": false
      },
      "newtailPublisherId": {
        "title": "Newtail Publisher ID",
        "description": "The publisher ID provided by Newtail.",
        "type": "string",
        "default": ""
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
